<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Elysee Confiance"/>

    <title>Skyline Digital- We Digitize Services</title>

<meta name="description" content="Skyline Digital -We are a tech company specialised in web platform development, Mobile Apps Development and  Digital Marketing and Our services are on an international standard."/>
<meta name="robots" content="noodp"/>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="asgit sets/images/72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav_64x64.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Skyline Digital- We Digitize Services" />
<meta property="og:description" content="Skyline Digital -We are a tech company specialized in web platform development, Mobile Apps Development and  online presence and Our services are on an international standard." />
<meta property="og:url" content="http://sd.rw/" />
<meta property="og:site_name" content="Skyline Digital" />
<meta property="og:image" content="assets/images/sd.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Skyline Digital -We are a tech company specialized in web platform development, Mobile Apps Development and  online presence and Our services are on an international standard." />
<meta name="twitter:title" content="Skyline Digital" />
<meta name="twitter:site" content="@SkylineDigital_" />
<meta name="twitter:image" content="assets/images/sd.png" />
<meta name="twitter:creator" content="@SkylineDigital_" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/sd.rw\/","name":"Skyline Digital","potentialAction":{"@type":"SearchAction","target":"http:\/\/sd.rw\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/sd.rw\/","sameAs":["https:\/\/www.facebook.com\/skylinedigital.rw\/","index.html\/\/www.instagram.com\/sdrwanda\/","index.html\/\/www.youtube.com\/channel\/UCqWYt6yDpSql5qq1E2cuTFA","https:\/\/twitter.com\/SkylineDigital_"],"@id":"#organization","name":"Skyline Digital","logo":""}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='main-css'  href='assets/css/main.min66f2.css?ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='assets/js/pace.min66f2.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" >

<!-- Latest compiled and minified JavaScript -->
<script src="assets/js/acaff6d3de.js"></script>
<script src="assets/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed2aec.json?url=http%3A%2F%2Fdagadam.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed9216?url=http%3A%2F%2Fdagadam.com%2F&amp;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('index601d.html?wordfence_logHuman=1&amp;hid=DBB0C63F90FEF0A631636C855EE32F72');
</script>
<style type="text/css">
	#info_text_c p {
		    display: -webkit-inline-box;
    position: relative;
    bottom: 0px;
    color: #000;
	}
	#info_text_c img{
      width: 30px;
    position: relative;
    top: 0px;

	}
	.founder i{
		font-size: 30px;
	}
	input[type=text],input[type=email],textarea{
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 5px solid #eaeaea;
    width: 100%;
	}
	.logo img{
		    width: 200px;
    position: relative;
    bottom: 130px;
	}
</style>
</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-162">
<?php include_once("analyticstracking.php") ?>
<header>
    <div class="burger-nav">
    	<div class="logo">
        <a href="index.html">
            <h1>Skyline Digital- We Digitize Services</h1>
           <img src="assets/images/sdbleu.png" class="img-responsive">
        </a>
    </div>
    </div>
  
    <nav class="main-menu-container">
        <ul id="menu-left" class="main-menu-left"><li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-165"><a href="index.html#about">About SD</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-164"><a href="index.html#technical2">Services</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-166"><a href="index.html#details">Products</a></li>
</ul>        <ul id="menu-right" class="main-menu-right"><li id="menu-item-167" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-167"><a href="index.html#os">Clients</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-168"><a href="index.html#founders">Team</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-169"><a href="index.html#subscribe">Contact Us</a></li>
</ul>
    </nav>
    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="fixed-social-links">
        <a class="facebook" href="https://www.facebook.com/skylinedigital.rw/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20.091" height="17.545" viewBox="0 0 20.091 17.545"><path  d="M7.988 16.2h3.086V8.772h2.29l.28-2.97h-2.45V4.61c0-.578.4-.713.68-.713h1.732V1.353l-2.384-.01c-2.646 0-3.247 1.9-3.247 3.115V5.8h-1.53v2.97h1.543V16.2z"/></svg></a>
        <a class="instagram" href="https://www.instagram.com/sdrwanda/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20.091" height="17.545" viewBox="0 0 20.091 17.545"><path  d="M14.778 1.345H5.313c-1.644 0-2.98 1.287-2.98 2.87v9.114c0 1.583 1.336 2.87 2.98 2.87h9.465c1.644 0 2.982-1.286 2.982-2.87V4.215c0-1.583-1.338-2.87-2.982-2.87zm.855 1.712l.34-.002v2.518l-2.605.01-.01-2.518 2.275-.008zm-7.79 4.19c.495-.658 1.297-1.09 2.203-1.09s1.708.432 2.202 1.09c.32.43.514.957.514 1.525 0 1.44-1.22 2.614-2.716 2.614-1.498 0-2.716-1.173-2.716-2.614 0-.568.192-1.094.514-1.524zm8.414 6.083c0 .785-.664 1.424-1.48 1.424H5.312c-.816 0-1.48-.638-1.48-1.424V7.248h2.304c-.2.47-.31.986-.31 1.524 0 2.24 1.892 4.062 4.22 4.062 2.325 0 4.218-1.822 4.218-4.062 0-.54-.112-1.053-.31-1.524h2.303v6.082z"/></svg></a>
        <a class="twitter" href="https://twitter.com/SkylineDigital_" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20.091" height="17.545" viewBox="0 0 449.956 449.956"><path d="M449.956 85.657c-17.702 7.614-35.408 12.37-53.102 14.28 19.985-11.992 33.503-28.932 40.546-50.82-18.28 10.847-37.787 18.268-58.532 22.267-18.274-19.414-40.73-29.125-67.383-29.125-25.502 0-47.246 8.99-65.24 26.98-17.984 17.986-26.977 39.73-26.977 65.234 0 6.85.76 13.896 2.284 21.128-37.688-1.903-73.042-11.372-106.068-28.407C82.46 110.158 54.434 87.46 31.404 59.1c-8.376 14.273-12.565 29.788-12.565 46.537 0 15.798 3.71 30.456 11.137 43.97 7.422 13.512 17.417 24.455 29.98 32.83-14.85-.57-28.743-4.474-41.684-11.707v1.142c0 22.27 6.995 41.824 20.983 58.674C53.246 247.394 70.9 258 92.216 262.38c-7.994 2.09-16.085 3.137-24.268 3.137-5.33 0-11.136-.475-17.416-1.42 5.9 18.46 16.75 33.633 32.546 45.535 15.8 11.896 33.69 18.028 53.677 18.418-33.498 26.262-71.66 39.393-114.486 39.393-8.187 0-15.608-.373-22.27-1.14C42.825 393.9 90.03 407.7 141.61 407.7c32.74 0 63.48-5.18 92.21-15.557 28.747-10.368 53.298-24.266 73.666-41.685 20.362-17.415 37.925-37.448 52.674-60.097 14.75-22.65 25.738-46.298 32.977-70.946 7.23-24.653 10.848-49.344 10.848-74.092 0-5.33-.096-9.325-.287-11.99 18.087-13.128 33.504-29.024 46.258-47.673z"/></svg></a>
        
        <a class="youtube" href="https://www.youtube.com/channel/UC9y8ihYbh0jNNXO896LSNpA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20.091" height="17.545" viewBox="0 0 20.091 17.545"><path  d="M18.732 4.844c-.345-1.33-.837-1.84-2.027-2.024-.686-.098-3.9-.223-6.512-.223-2.614 0-5.865.125-6.552.223-1.19.184-1.905.695-2.25 2.024-.115.446-.345 2.892-.345 3.827v.206c0 .933.248 3.38.364 3.827.344 1.328 1.035 1.84 2.225 2.025.685.096 4 .222 6.612.222 2.614 0 5.915-.125 6.6-.222 1.19-.185 1.534-.697 1.877-2.025.117-.448.32-2.894.32-3.827V8.67c0-.934-.197-3.38-.312-3.826zm-10.9 7.084V5.562l6.18 3.107-6.18 3.258z"/></svg></a>
    </div>



</header>
<div class="main-content">
		<div id="home">
			<div class="video-container-modal">
				<a href="#" class="video-modal-close"></a>
			</div>
			<div class="static-elements">
				<div class="left-center-bottom">We Digitize Services »</div>
				<div class="center-bottom">
					<a href="#about">
						<svg xmlns="http://www.w3.org/2000/svg" width="11.541" height="29.239"
						     viewBox="0 0 11.541 29.239">
							<path id="arrow-down" fill="#C2986B"
							      d="M5.77 28.084l-4.714-8.08h9.426l-4.713 8.08zm0 1.155c.115-.005.275-.063.336-.182l5.386-9.233c.148-.238-.06-.597-.337-.59h-5V.386C6.154.172 5.98 0 5.768 0c-.213 0-.385.172-.385.385v18.85H.383c-.276-.007-.48.35-.337.59l5.386 9.233c.09.114.183.18.337.18z"/>
						</svg>
					</a>
				</div>
			<!--  this image on slide is commented coz i am not using it yet -->
				<!-- <div class="watch ">
					<img class="animated fadeInDown" src="assets/images/ceas-homepage.png"  alt="Skyline Digital">
				</div> -->
			</div>

			<div class="slider-home">
				
				<div class="slide" data-youtube="201644852" style=" background-image: url('assets/images/slider.jpg');background-position: center center;background-size: cover;background-repeat: no-repeat;">
					<div class="slide-info">
	               <span class="title_">WE LOVE WRITING CODES</span>
	          </div></div>
			</div>
		</div>
		<div class="page-section" id="about">
			<div class="static-elements">
				<div class="right-center">Skyline Digital- We Digitize Services</div>
				<div class="compatibility">
					<span></span>
					<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.7 29.8"><style>.st0{fill:#707480;}</style><path class="st0" d="M15.6 4.5c1-1.2 1.6-2.8 1.5-4.5-1.4.1-3.1.9-4.1 2.1-.9 1-1.7 2.7-1.5 4.3 1.5.2 3.1-.7 4.1-1.9zM57.9 10.1c-1 0-1.8.8-1.8 1.8v7.5c0 1 .8 1.8 1.8 1.8s1.8-.8 1.8-1.8v-7.5c0-1-.8-1.8-1.8-1.8zM19.1 14.9c0-3.5 2.9-5.3 3-5.3-1.6-2.4-4.2-2.7-5.1-2.8-2.2-.2-4.3 1.3-5.4 1.3-1.1 0-2.8-1.3-4.6-1.2-2.4 0-4.6 1.4-5.8 3.5C-1.3 14.7.5 21 3 24.5c1.2 1.7 2.6 3.6 4.4 3.6C9.2 28 9.8 27 12 27c2.1 0 2.8 1.1 4.6 1.1 1.9 0 3.1-1.7 4.3-3.4 1.4-2 1.9-3.9 1.9-4 0-.1-3.7-1.6-3.7-5.8zM36.9 10.1c-1 0-1.8.8-1.8 1.8v7.5c0 1 .8 1.8 1.8 1.8s1.8-.8 1.8-1.8v-7.5c.1-1-.7-1.8-1.8-1.8zM39.3 22.1c0 1.1.9 2 2 2h1.1v4c0 1 .8 1.8 1.8 1.8s1.8-.8 1.8-1.8v-4h2.8v4c0 1 .8 1.8 1.8 1.8s1.8-.8 1.8-1.8v-4h1c1.1 0 2-.9 2-2V10.4H39.3v11.7zM51.2 3.2L52.4 1c.1-.1 0-.3-.1-.3-.1-.1-.3 0-.3.1L50.8 3c-1-.4-2.2-.7-3.4-.7-1.2 0-2.3.2-3.3.6L42.9.7c-.1-.1-.2-.2-.3-.1-.1.1-.2.2-.1.3l1.2 2.2c-2.6 1.2-4.3 3.7-4.3 6.6h16.2c-.1-2.8-1.8-5.3-4.4-6.5zm-7.5 3.7c-.4 0-.7-.3-.7-.7s.3-.7.7-.7.7.3.7.7-.3.7-.7.7zm7.4 0c-.4 0-.7-.3-.7-.7s.3-.7.7-.7.7.3.7.7-.3.7-.7.7z"/></svg>				</div>
			</div>

				<div class="content-wrapper">
				<div class="section-content">
				<div class="section-image"></div>
				<div class="section-info">
					<p class="section-title">About SD</p>
					<div class="content">
						<p class="title">WELCOME @Skyline Digital</p>
						<p>Skyline Digital -We are a tech company specialised in web platform development, Mobile Apps Development and  Digital Marketing and Our services are on an international standard.</p>
						<p>@Skyline Digital we treat clients as Kings and Queens. We give services on an international standard for a very affordable prices. Our clients can testify for that. Wanna know more about our services, check us out in the contact page below. Cheers! <img src="assets/images/go_down.png" style="width: 70px;"></p>
					</div>
					<span class="line">Skyline Digital- We Digitize Services</span>
				</div>
				</div>
			</div>
		</div>

				<div class="page-section" id="technical2" >
				<div class="static-elements">
					<div class="right-top">Skyline Digital- We Digitize Services</div>
					<div class="left-center">Skyline Digital- We Digitize Services</div>
				</div>
				<div class="section-content">
				<div class="col-md-12">
					<div class="section-name"><span>services</span></div>
					<div class="section-desc">
						<p class="title">OUR SERVICES</p>
						<p>We give services on an international standard for a very affordable prices.</p>
					</div>
					<div class="tech-data-slider">
						

<div class="tech-slide">
				<ul>
<li>
				<div class="icon"><img src="assets/images/display.png" alt="">
				</div>
				<div class="info">
					<span class="name">Website Development</span>
					<span class="desc">Our expert team of Website Developers & Digital Strategists 
use cutting edge technology & best practices to create 
custom sites that increase user engagement.</span>
				</div>
			 </li>
<li>
				<div class="icon"><img src="assets/images/memory.png" alt="">
				</div>
				<div class="info">
					<span class="name">Web Apps Development</span>
					<span class="desc">Our team of skillful developers helps you plan, discover & implement critical WebApps that have become a competitive asset for your online business processes.</span>
				</div>
			 </li>
<li>
				<div class="icon"><img src="assets/images/battery.png" alt="">
				</div>
				<div class="info">
					<span class="name">Domain Name Registrastion</span>
					<span class="desc">We guarantee you to find the perfect domain name that will help you bring your business success. A variety of domains are available to be registered quickly and easily, and at the best prices.
</span>
				</div>
			 </li>
					<li>
						<div class="icon"><img src="assets/images/chipset.png" alt="">
						</div>
						<div class="info">
							<span class="name">Search Engine Optimization(SEO)</span>
							<span class="desc">Our SEO services help drive traffic to your website by improving keyword
rankings in search engines.</span>
						</div>
					</li>


</ul>
			 </div>

<div class="tech-slide col-md-6">
				<ul>
					<li>
						<div class="icon"><img src="assets/images/battery.png" alt="">
						</div>
						<div class="info">
							<span class="name">Digital Marketing</span>
							<span class="desc">We guarantee you to find the perfect domain name that will help you bring your business success. A variety of domains are available to be registered quickly and easily, and at the best prices.
</span>
						</div>
					</li>
<li>
				<div class="icon"><img src="assets/images/other.png" alt="">
				</div>
				<div class="info">
					<span class="name">Mobile Apps Development</span>
					<span class="desc">We create a mobile app experience that taps into 
your audience and grows your business online. 
Consider building a new app with our team.</span>
				</div>
			 </li>
<li>
				<div class="icon"><img src="assets/images/materials.png" alt="">
				</div>
				<div class="info">
					<span class="name">Graphic Design And Branding</span>
					<span class="desc">As a top branding agency, our experts bring your vision to life 
with creative designs tailored to your unique brand strategy.</span>
				</div>
			 </li>
<li>
				<div class="icon"><img src="assets/images/chipset.png" alt="">
				</div>
				<div class="info">
					<span class="name">Webisite , Apps Hosting</span>
					<span class="desc">Custom website designs with strategic insights to 
generate greater brand engagement, higher 
conversions and measurable results and Well Advanced hosting technology </span>
				</div>
			 </li>



</ul>
			 </div>


					</div>
				</div>
				</div>
			</div>

			<div class="page-section" id="details">
			<div class="section-name"><span>Skyline Digital- We Digitize Services</span></div>
			<div class="section-slider">
				<div class="image">
					<img src="assets/images/hosting.jpg" alt="dagadam">
				</div>
				<div class="slider-info">
					<p class="info-title">PRODUCT DETAILS</p>
					<p class="title">RWANDA HOST</p>
					<p>We provide complete web design solutions including graphic design, domain registration, web hosting, and search engine optimization. Our specialty services feature Web app platforms , print graphics, online marketing, web promotions, technical support and e-commerce. Technically, our web Development services include creation of high quality design/layout creation using the latest technologies depending on the clients needs</p>

					<span class="line">Skyline Digital- We Digitize Services</span>
				</div>
			</div>
			<div class="static-elements">
				<div class="left-center">Skyline Digital- We Digitize Services</div>
				
				<div class="center-bottom">
					<a href="#os">
						<svg xmlns="http://www.w3.org/2000/svg" width="11.541" height="29.239"
							 viewBox="0 0 11.541 29.239">
							<path  fill="#C2986B"
								  d="M5.77 28.084l-4.714-8.08h9.426l-4.713 8.08zm0 1.155c.115-.005.275-.063.336-.182l5.386-9.233c.148-.238-.06-.597-.337-.59h-5V.386C6.154.172 5.98 0 5.768 0c-.213 0-.385.172-.385.385v18.85H.383c-.276-.007-.48.35-.337.59l5.386 9.233c.09.114.183.18.337.18z"/>
						</svg>
					</a>
				</div>
			</div>
		</div>	

		<div class="page-section" id="design" style="background-image: url('wp-content/uploads/2017/02/elementebackground.png');background-repeat: no-repeat;background-position: center right;background-size: contain">
				<div class="static-elements">
					<div class="left-top">Skyline Digital- We Digitize Services</div>
					<div class="right-center">Skyline Digital- We Digitize Services</div>
				</div>
				<div class="content-wrapper">
				<div class="section-content">
					<div class="section-info">
						<p class="section-title">PRODUCT DETAILS</p>
						<div class="content">
							<div class="design-slider">
								
<div class="slide">
				<p class="title ">SKYLINE DIGITAL MANAGEMENT SYSTEM (SDMS)</p>
				<p class="info ">
We are guided by our senses in life, our sight being one of them. This is why design is extremely important for our products, being unique, natural and elegant as well. Then we have the tactile sense, enticed by a smooth, continuous, and round item, merging perfectly with your wrist
</p>
			</div>

							</div>
						</div>
					</div>
					<div class="section-image">
						<img src="assets/images/SDMS.png" alt="Atractive design">
					</div>
				</div>
				</div>
			</div>
			<div class="page-section" id="technical" style="background-image: url('assets/images/gerayo.jpg');">
				<div class="static-elements">
					<div class="right-center">Skyline Digital- We Digitize Services</div>
				</div>
				<div class="content-wrapper">
				<div class="section-content">
					<div class="section-image visible-mobile">
						<img src="assets/images/bg-tehnical2.jpg" alt="ABOUT THE PROJECT">
					</div>
					<div class="section-info">
						<p class="section-title">PRODDUCT DETAILS</p>
						<div class="section-slider">
							<div class="slider">
								
<div class="slide">
				<div class="content">
					<p class="title">GERAYO</p>
					<div class="info " id="info_text_c">
						<p>GERAYO is a bridge Between Citizens and Local Government to ease the communication.</p>
						<h1>What you can do on GERAYO</h1>
						<p><img src="assets/images/yego.png" >Ability to report crimes, bad services... directly</p>
						<p><img src="assets/images/yego.png">Ability to get all announcement from District to Village (level) on time throught SMS</p> 
						<p><img src="assets/images/yego.png" >Easy to know what has be done and said in Umuganda.</p>
						<p><img src="assets/images/yego.png">Security of money transaction</p>
						<p><img src="assets/images/yego.png" >Ability to receive notification whenever to payment date approaches</p>
						<p><img src="assets/images/yego.png">Paying in installment till the monthly payment is completed.(Upcoming feature) Prepayment of months</p>
					</div>
				</div>
			 </div>


							</div>
						</div>
					</div>
	
				</div>
				</div>
			</div>
				<div class="page-section" id="os2">
			<div class="static-elements">
				<div class="right-center">Skyline Digital- We Digitize Services</div>

			</div>
			<div class="section-content">
				<div class="section-info">
					<p class="section-title">PROJECT DETAILS</p>
					<div class="section-slider">
						<div class="slider">
							<div class="slide">
				<div class="content">
					<p class="title">RWANDA IT</p>
					<p class="info">RWANDAIT is a technology news website. We provide you the latest breaking news and videos straight from the tech industry.</p>
				</div>
			 </div>						</div>
					</div>

				</div>
				<div class="section-image">
					<img src="assets/images/images/rwandait.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="page-section" id="design" style="background-image: url('assets/images/elementebackground.png');background-repeat: no-repeat;background-position: center right;background-size: contain">
				<div class="static-elements">
					<div class="left-top">Skyline Digital- We Digitize Services</div>
					<div class="right-center">Skyline Digital- We Digitize Services</div>
				</div>
				<div class="content-wrapper">
				<div class="section-content">
					<div class="section-info">
						<p class="section-title">PRODUCT DETAILS</p>
						<div class="content">
							<div class="design-slider">
								
<div class="slide">
				<p class="title ">ABAGAMERS</p>
				<p class="info ">Abagamers is the First Gaming Community of gamers in Rwanda. it was established in 2015 and We currently have 90 Members and we Host a gaming event every last saturday of the month</p>
			</div>

							</div>
						</div>
					</div>
					<div class="section-image">
						<img src="assets/images/abagamers_white.png" alt="Atractive design">
					</div>
				</div>
				</div>
			</div>	


		<!--Start OS-->
		<div class="page-section" id="os" style="background-image: url('assets/images/elemente-watchfaces.png');background-repeat: no-repeat;background-position: center right;background-size: contain">
				<div class="static-elements">
					<div class="left-top">Skyline Digital- We Digitize Services</div>
					<div class="right-center">Skyline Digital- We Digitize Services</div>
					
				</div>
				<div class="section-desc">									
					<p class="title">OUR LOVELY CLIENTS</p>
				  
				</div>
		<div class="watch-faces">
				<div class="watch-face">
				<div class="image">
					<img src="assets/images/partner1.png" alt="Weather">
				</div>
			</div>
<div class="watch-face">
				<div class="image">
					<img src="assets/images/partner2.png" alt="CALL">
				</div>
			</div>
<div class="watch-face">
				<div class="image">
					<img src="assets/images/partner4.png" alt="TAXI">
				</div>
			</div>
<div class="watch-face">
				<div class="image">
					<img src="assets/images/partner5.png" alt="REMINDERS">
				</div>
			</div>
			<div class="watch-face">
				<div class="image">
					<img src="assets/images/partner6.png" alt="REMINDERS">
				</div>
			</div>
			<div class="watch-face">
				<div class="image">
					<img src="assets/images/partner7.png" alt="REMINDERS">
				</div>
			</div>
			<div class="watch-face">
				<div class="image">
					<img src="assets/images/partner8.png" alt="REMINDERS">
				</div>
			</div>
			<div class="watch-face">
				<div class="image">
					<img src="assets/images/partner9.png" alt="REMINDERS">
				</div>
			</div>
			<div class="watch-face">
				<div class="image">
					<img src="assets/images/partner10.png" alt="REMINDERS">
				</div>
			</div>
			<div class="watch-face">
				<div class="image">
					<img src="assets/images/partner14.png" alt="REMINDERS">
				</div>
			</div>

		</div>	</div> <!--end OS-->

		<div class="page-section" id="founders">
				<div class="static-elements">
					<div class="right-center">Skyline Digital- We Digitize Services</div>
					
				</div>
				<div class="section-name"><span>TEAM</span></div>
				<div class="section-desc">
					<p class="title">OUR VISION</p>
					<p>To become the tech leading company in Africa by 2030 by digitizing as many services as possible!</p>
				</div>
	
	<div class="founders">
	<div class="row">

		<div class="col-md-4">
			<div class="founder">
				<div class="inner-content">
					<img src="assets/images/meek.jpg" alt="Elysee confiance">
					<div class="name">Elysee confiance</div>
					<div class="job-title">Chief Executive Officer (CEO)</div>
					<a href="https://www.facebook.com/MMILL12" class="email-address">
						<i class="fa fa-facebook-official" aria-hidden="true"></i>
					</a>
					<a href="https://twitter.com/ElyseeConfiance" class="email-address">
						<i class="fa fa-twitter-square" aria-hidden="true"></i>
					</a>
					<a href="https://www.instagram.com/elysee_confiance/" class="email-address">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
					<a href="https://www.linkedin.com/in/elysee-confiance-688910121/" class="email-address">
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					</a>
					<a href="mailto:elysee@sd.rw" class="email-address">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>

				</div>
			</div>
		</div>
		<div class="col-md-4">			
			<div class="founder">
				<div class="inner-content">
					<img src="assets/images/ser.jpg" alt="Serge MBARAGA">
					<div class="name">Serge MBARAGA</div>
					<div class="job-title">Chief Financial Officer (CFO)</div>
					<a href="https://www.facebook.com/serge.mbaraga" class="email-address">
						<i class="fa fa-facebook-official" aria-hidden="true"></i>
					</a>
					<a href="#" class="email-address">
						<i class="fa fa-twitter-square" aria-hidden="true"></i>
					</a>
					<a href="https://www.instagram.com/serge_mbaraga/" class="email-address">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
					<a href="https://www.linkedin.com/in/serge-mbaraga-72b0884a/" class="email-address">
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					</a>
					<a href="mailto:serge@sd.rw" class="email-address">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>

				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="founder">
				<div class="inner-content">
					<img src="assets/images/isaac.jpg" alt="Robert MUGISHA">
					<div class="name">SEMUSATSI Isaac</div>
					<div class="job-title">Development Manager</div>
					<a href="" class="email-address">
						<i class="fa fa-facebook-official" aria-hidden="true"></i>
					</a>
					<a href="" class="email-address">
						<i class="fa fa-twitter-square" aria-hidden="true"></i>
					</a>
					<a href="" class="email-address">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
					<a href="" class="email-address">
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					</a>
					<a href="mailto:isaac@sd.rw" class="email-address">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>

				</div>
			</div>
		</div>


</div>


</div>
	<div class="founders">
	<div class="row">
		<div class="col-md-4">
			<div class="founder">
				<div class="inner-content">
					<img src="assets/images/sod.jpg" alt="Prince Dacy BYUSA">
					<div class="name">Prince Dacy BYUSA</div>
					<div class="job-title">Chief Technology Officer</div>
					<a href="https://www.facebook.com/princedacy" class="email-address">
						<i class="fa fa-facebook-official" aria-hidden="true"></i>
					</a>
					<a href="https://twitter.com/Prince_Dacy" class="email-address">
						<i class="fa fa-twitter-square" aria-hidden="true"></i>
					</a>
					<a href="https://www.instagram.com/princedacy/" class="email-address">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
					<a href="https://www.linkedin.com/in/prince-dacy-309358bb/" class="email-address">
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					</a>
					<a href="mailto:prince@sd.rw" class="email-address">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="founder">
				<div class="inner-content">
					<img src="assets/images/irere.jpg" alt="Thierry Irere NSABIMANA">
					<div class="name">Thierry Irere NSABIMANA</div>
					<div class="job-title">Creative Art Director</div>
					<a href="https://www.facebook.com/irere.thierry" class="email-address">
						<i class="fa fa-facebook-official" aria-hidden="true"></i>
					</a>
					<a href="https://twitter.com/irerethierry" class="email-address">
						<i class="fa fa-twitter-square" aria-hidden="true"></i>
					</a>
					<a href="https://www.instagram.com/thierry_irere_ilele/" class="email-address">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
					<a href="https://www.linkedin.com/in/thierry-irere-7496b4102/" class="email-address">
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					</a>
					<a href="mailto:thierry@sd.rw" class="email-address">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="founder">
				<div class="inner-content">
					<img src="assets/images/mucyo.JPG" alt="Robert MUGISHA">
					<div class="name">MUCYO Fred</div>
					<div class="job-title">Senior Software Developer</div>
					<a href="https://web.facebook.com/connectmiller" class="email-address">
						<i class="fa fa-facebook-official" aria-hidden="true"></i>
					</a>
					<a href="https://twitter.com/MucyoMiller" class="email-address">
						<i class="fa fa-twitter-square" aria-hidden="true"></i>
					</a>
					<a href="https://www.instagram.com/mucyofred/" class="email-address">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
					<a href="https://www.linkedin.com/in/mucyofred/" class="email-address">
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					</a>
					<a href="mailto:fred@sd.rw" class="email-address">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</a>

				</div>
			</div>
		</div>

</div>


</div>

			<div class="founders">
				<div class="row">
					<div class="col-md-12">
						<div class="founder">
							<div class="inner-content">
								<img src="assets/images/cyeza.jpg" alt="Prince Dacy BYUSA">
								<div class="name">ICYEZA Melissa</div>
								<div class="job-title">Content Development</div>
								<a href="https://web.facebook.com/icyezam" class="email-address">
									<i class="fa fa-facebook-official" aria-hidden="true"></i>
								</a>
								<a href="https://twitter.com/meli_michou" class="email-address">
									<i class="fa fa-twitter-square" aria-hidden="true"></i>
								</a>
								<a href="https://www.instagram.com/icyezamelissa/" class="email-address">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
								<a href="mailto:melissa@sd.rw" class="email-address">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
		<div class="page-section" id="subscribe">
			<div class="static-elements">
				<div class="left-center">Skyline Digital- We Digitize Services</div>
				<div class="right-top">Skyline Digital- We Digitize Services</div>
			</div>

			<div class="subscribe-section">
				<div class="section-image">
					
					<div class="gallery">
						<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d127600.67071773202!2d30.019635787590868!3d-1.9444486482633212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x19dca6eb354fffff%3A0x1c3ec7ed4e187f4!2sskyline+digital!3m2!1d-1.9444500999999998!2d30.0896764!5e0!3m2!1sen!2srw!4v1498739283291" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="section-info">
					<div class="section-desc">
						<p class="title">GET IN TOUCH WITH US NOW</p>
					</div>
					<div class="subscribe-form">
						<form action="#" id="watch-form">
							
							
							<div class="form-group">
							<label>Email</label><br>
							<input type="email">
							</div>
							<div class="form-group">
							<label>Subject</label><br>
							<input type="text">
							</div>	
							<div class="form-group">
							<label>Message</label><br>
							<textarea></textarea>
							</div>		
							
							
							<button type="submit"  form="watch-form" value="Submit" class="subscribe-popup">SEND »</button>
						</form>
						<div class="signature">
						</div>
					</div>
				</div>
			</div>


		</div>
</div>

<script type='text/javascript' src='assets/js/script.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='wp-assets/js/wp-embed.min66f2.js?ver=4.7.5'></script>



<footer>
    <div class="logo-footer">
        <a href="index.html">
            <svg width="241.527" height="42.657" viewBox="0 0 241.527 42.657">
                <use xlink:href="#logo"></use>
            </svg>
        </a>
    </div>
    <div class="footer-social-links">
         <a class="facebook" href="https://www.facebook.com/skylinedigital.rw/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20.091" height="17.545" viewBox="0 0 20.091 17.545"><path  d="M7.988 16.2h3.086V8.772h2.29l.28-2.97h-2.45V4.61c0-.578.4-.713.68-.713h1.732V1.353l-2.384-.01c-2.646 0-3.247 1.9-3.247 3.115V5.8h-1.53v2.97h1.543V16.2z"/></svg></a>
        <a class="instagram" href="https://www.instagram.com/sdrwanda/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20.091" height="17.545" viewBox="0 0 20.091 17.545"><path  d="M14.778 1.345H5.313c-1.644 0-2.98 1.287-2.98 2.87v9.114c0 1.583 1.336 2.87 2.98 2.87h9.465c1.644 0 2.982-1.286 2.982-2.87V4.215c0-1.583-1.338-2.87-2.982-2.87zm.855 1.712l.34-.002v2.518l-2.605.01-.01-2.518 2.275-.008zm-7.79 4.19c.495-.658 1.297-1.09 2.203-1.09s1.708.432 2.202 1.09c.32.43.514.957.514 1.525 0 1.44-1.22 2.614-2.716 2.614-1.498 0-2.716-1.173-2.716-2.614 0-.568.192-1.094.514-1.524zm8.414 6.083c0 .785-.664 1.424-1.48 1.424H5.312c-.816 0-1.48-.638-1.48-1.424V7.248h2.304c-.2.47-.31.986-.31 1.524 0 2.24 1.892 4.062 4.22 4.062 2.325 0 4.218-1.822 4.218-4.062 0-.54-.112-1.053-.31-1.524h2.303v6.082z"/></svg></a>
        <a class="twitter" href="https://twitter.com/SkylineDigital_" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20.091" height="17.545" viewBox="0 0 449.956 449.956"><path d="M449.956 85.657c-17.702 7.614-35.408 12.37-53.102 14.28 19.985-11.992 33.503-28.932 40.546-50.82-18.28 10.847-37.787 18.268-58.532 22.267-18.274-19.414-40.73-29.125-67.383-29.125-25.502 0-47.246 8.99-65.24 26.98-17.984 17.986-26.977 39.73-26.977 65.234 0 6.85.76 13.896 2.284 21.128-37.688-1.903-73.042-11.372-106.068-28.407C82.46 110.158 54.434 87.46 31.404 59.1c-8.376 14.273-12.565 29.788-12.565 46.537 0 15.798 3.71 30.456 11.137 43.97 7.422 13.512 17.417 24.455 29.98 32.83-14.85-.57-28.743-4.474-41.684-11.707v1.142c0 22.27 6.995 41.824 20.983 58.674C53.246 247.394 70.9 258 92.216 262.38c-7.994 2.09-16.085 3.137-24.268 3.137-5.33 0-11.136-.475-17.416-1.42 5.9 18.46 16.75 33.633 32.546 45.535 15.8 11.896 33.69 18.028 53.677 18.418-33.498 26.262-71.66 39.393-114.486 39.393-8.187 0-15.608-.373-22.27-1.14C42.825 393.9 90.03 407.7 141.61 407.7c32.74 0 63.48-5.18 92.21-15.557 28.747-10.368 53.298-24.266 73.666-41.685 20.362-17.415 37.925-37.448 52.674-60.097 14.75-22.65 25.738-46.298 32.977-70.946 7.23-24.653 10.848-49.344 10.848-74.092 0-5.33-.096-9.325-.287-11.99 18.087-13.128 33.504-29.024 46.258-47.673z"/></svg></a>
        
        <a class="youtube" href="https://www.youtube.com/channel/UC9y8ihYbh0jNNXO896LSNpA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20.091" height="17.545" viewBox="0 0 20.091 17.545"><path  d="M18.732 4.844c-.345-1.33-.837-1.84-2.027-2.024-.686-.098-3.9-.223-6.512-.223-2.614 0-5.865.125-6.552.223-1.19.184-1.905.695-2.25 2.024-.115.446-.345 2.892-.345 3.827v.206c0 .933.248 3.38.364 3.827.344 1.328 1.035 1.84 2.225 2.025.685.096 4 .222 6.612.222 2.614 0 5.915-.125 6.6-.222 1.19-.185 1.534-.697 1.877-2.025.117-.448.32-2.894.32-3.827V8.67c0-.934-.197-3.38-.312-3.826zm-10.9 7.084V5.562l6.18 3.107-6.18 3.258z"/></svg></a>

    </div>
    <div class="menu-footer-container"><ul id="menu-footer" class="footer-menu"><li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-176"><a href="index.html#about">About SD</a></li>
<li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-177"><a href="index.html#technical2">Services</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-178"><a href="index.html#details">Products</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-179"><a href="index.html#os">Clients</a></li>
<li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-180"><a href="index.html#founders">Team</a></li>
<li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-181"><a href="index.html#subscribe">Contact Us</a></li>
</ul></div>    <div class="copyright">© 2017 SKYLINE DIGITAL. All Rights Reserved.</div>
</footer>

</body>
</html>